{
  "name": "StockwiseMobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "^8.5.0",
    "@react-native/new-app-screen": "0.81.4",
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.26",
    "@react-pdf/renderer": "^4.3.1",
    "install": "^0.13.0",
    "npm": "^11.6.3",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-background-fetch": "^4.2.8",
    "react-native-barcode-builder": "^2.0.0",
    "react-native-device-info": "^14.1.1",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-image-crop-picker": "^0.51.1",
    "react-native-image-picker": "^8.2.1",
    "react-native-qrcode-svg": "^6.3.20",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.16.0",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-svg": "^15.15.0",
    "react-native-view-shot": "^4.0.3",
    "react-native-vision-camera": "^4.7.3"
  },
  "devDependencies": {
    "@babel/core": "7.25",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "^0.81.1",
    "@react-native/eslint-config": "0.81.4",
    "@react-native/metro-config": "0.81.4",
    "@react-native/typescript-config": "0.81.4",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.1.0",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "2.8.8",
    "react-test-renderer": "19.1.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
